buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'league_table_view'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile("org.springframework.integration:spring-integration-kafka:1.3.0.RELEASE") {
        exclude module : "slf4j-log4j12"
    }
    
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    
    compile("com.google.code.gson:gson:2.5")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    testCompile("info.batey.kafka:kafka-unit:0.2") {
		exclude group : "org.apache.kafka"
		exclude group : "org.apache.zookeeper"
	}
    
    //1.6.5
    testCompile("com.lordofthejars:nosqlunit-mongodb:0.8.1")
    
    testCompile("ch.qos.logback:logback-classic:1.1.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}