# scores

./: README.md  settings.gradle
command_gateway/: build.gradle
command_gateway/src/main/java/com/capgemini/scores/gateway/: CommandGatewayApplication.java  CommandGatewayRestEndpoint.java  Topics.java
command_gateway/src/main/java/com/capgemini/scores/gateway/domain/: LeagueTable.java  MatchResult.java
command_gateway/src/main/java/com/capgemini/scores/gateway/integration/: CommandPublisher.java
command_gateway/src/main/java/com/capgemini/scores/gateway/message/: Command.java  CreateLeagueTableCommand.java  MatchResultCommand.java  PayloadMessage.java
command_gateway/src/main/resources/: application.yml
league_table_aggregate/: build.gradle
league_table_aggregate/src/main/java/com/capgemini/scores/league/: KafkaCommandConsumer.java  LeagueTableAggregateApplication.java  Topics.java
league_table_aggregate/src/main/resources/: application.yml
league_table_view/: build.gradle
league_table_view/src/main/java/com/capgemini/scores/league/: DummyLeagueDataConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaEventConsumer.java  LeagleTableView.java  LeagueTableUpdater.java  LeagueTableView.java  MatchResultConsumer.java  MongoConfiguration.java  ThreePointWinLeagueTableUpdater.java  Topics.java
league_table_view/src/main/java/com/capgemini/scores/league/domain/: LeagueTable.java  LeagueTableEntry.java  LeagueTeamStatistics.java
league_table_view/src/main/java/com/capgemini/scores/league/domain/repository/: LeagueTableRepository.java
league_table_view/src/main/java/com/capgemini/scores/league/handler/: ImmutableKafkaDelegatingMessageHandler.java  MatchResultJSONPayloadDecoder.java  MatchResultMessageHandler.java  MultiTopicMessageHandler.java  TopicMessageHandler.java
league_table_view/src/main/java/com/capgemini/scores/league/message/: MatchResultEvent.java
league_table_view/src/main/java/com/capgemini/scores/league/view/: DummyLeagueDataConfiguration.java  KafkaEventConsumer.java  LeagueTableUpdater.java  LeagueTableView.java  MongoConfiguration.java  ThreePointWinLeagueTableUpdater.java
league_table_view/src/main/java/com/capgemini/scores/league/view/domain/: LeagueTable.java  LeagueTableEntry.java  LeagueTeamStatistics.java  MatchResult.java
league_table_view/src/main/java/com/capgemini/scores/league/view/domain/repository/: LeagueTableRepository.java
league_table_view/src/main/java/com/capgemini/scores/league/view/message/: MatchResultEvent.java
league_table_view/src/main/resources/: application.yml
league_table_view/src/test/java/com/capgemini/scores/league/: BaseKafkaTest.java  EndToEndTestConfiguration.java  MongoTestConfiguration.java  StubMatchResultMessageHandler.java  TestEndToEndReceivingMessages.java  TestKafkaConsumerConfiguration.java
league_table_view/src/test/java/com/capgemini/scores/league/domain/: TestLeagueTeamStatistics.java
league_table_view/src/test/java/com/capgemini/scores/league/handler/: TestImmutableKafkaDelegatingMessageHandler.java
league_table_view/src/test/java/com/capgemini/scores/league/integration/: TestProcessingMatchResults.java  TestReceivingMessages.java
league_table_view/src/test/java/com/capgemini/scores/league/view/: BaseKafkaTest.java  MongoTestConfiguration.java
league_table_view/src/test/java/com/capgemini/scores/league/view/domain/: TestLeagueTeamStatistics.java
league_table_view/src/test/java/com/capgemini/scores/league/view/integration/: TestProcessingMatchResults.java
league_table_view/src/test/resources/: base_test_league.json  league_spurs_win.json
query_gateway/: build.gradle
query_gateway/src/main/java/com/capgemini/scores/gateway/: QueryGatewayApplication.java
scores_common/: build.gradle
scores_common/src/main/java/com/capgemini/scores/: Topics.java
scores_common/src/main/java/com/capgemini/scores/domain/: Aggregate.java  ReflectiveAggregate.java
scores_common/src/main/java/com/capgemini/scores/message/: Command.java  Event.java  PayloadMessage.java
(+49 files in other folders)
