

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'query_gateway'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.jfrog.org/artifactory/plugins-snapshot'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.integration:spring-integration-kafka:1.3.0.RELEASE") {
        exclude module : "slf4j-log4j12"
    }

    compile("com.google.code.gson:gson:2.5")

    compile("com.capgemini.gregor:gregor:0.1.0-SNAPSHOT")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile("info.batey.kafka:kafka-unit:0.2") {
        exclude group : "org.apache.kafka"
        exclude group : "org.apache.zookeeper"
    }

    testCompile("ch.qos.logback:logback-classic:1.1.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}