
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'scores_common'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.jfrog.org/artifactory/plugins-snapshot'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}